header {
    .container {
        .cont {
            display:flex;
            margin: 40px 100px;
            align-items: center;
            justify-content: space-between;
            .logo {
                max-width: 120px; 
                vertical-align: top;
            }
            ul {
                display:flex;
                list-style: none;
                li {
                    a {
                        text-decoration: none;
                        font-weight: 700;
                        font-size: 1em;
                        color: $black;
                        margin-left:30px;
                        &:hover {
                            transition: ease 0.05s all;
                            color: $blueNormal;
                            border-bottom: solid 2px $blueNormal;
                        }
                    }
                }
            }
        }
    }
}

.main {
    
    .container {
        margin: 0px 100px;
        
        .cont {
            height:500px;
            
            display:flex;
            align-items: center;
            .sub-cont {
                width: 45%;
                
                .txt {
                    margin-bottom: 30px;
                    color:$black;
                    
                    .title {
                        font-size: 2.25em;
                        
                        line-height: 120%;
                        margin-bottom: 20px;
                        
                    }
                    .info {
                        font-weight: 300;
                        font-size: 1.125em;
                        line-height: 140%;
                        
                    }
                }
               .btns {
                   a {
                       text-decoration: none;
                       font-weight: 700;
                       font-size: 14px;
                       display:inline-block;
                       margin-right: 40px;
                       color: $blueNormal;
                       
                   }
                   .moveleft {
                    &:hover {
                        transition: all ease 0.1s;
                        padding-left:5px;

                       }
                   }
                   .important {
                       color:$white;
                       background:$blueNormal;
                       padding:10px 15px;
                       border-radius: 5px;
                       &:hover {
                        
                           transition: all ease 0.1s;
                           background: $blueHover;
                       }
                   }
               } 
    
            } 
            .kit {
               
                img {
                    width:60%;
                    bottom: 40px;
                    right: 40px;
                    position:absolute;
                    vertical-align: top;
                    
                }
            }
        }
       
        
    }
    
}

footer {
    margin:0px 100px;
    .redesSociales {
        a {
            color: $blueNormal;
            display:inline-block;
            margin-right:20px;
            font-size: 20px;
            &:hover {
                transition: all ease 0.1s;
                color: $blueHover;
                
            }
        }
    }
}